# Test-XTramileSolution.PracticalTest

./: README.MD
XTramileSolution.PracticalTest/: .gitignore  XTramileSolution.PracticalTest.sln  XTramileSolution.PracticalTest.sln.DotSettings
XTramileSolution.PracticalTest/XTramileSolution.PracticalTest.Api.IntegrationTests/: CityControllerIntegrationTests.cs  CountryControllerTests.cs  WeatherControllerIntegrationTests.cs  XTramileSolution.PracticalTest.Api.IntegrationTests.csproj
XTramileSolution.PracticalTest/XTramileSolution.PracticalTest.Api.Tests/: CityControllerTests.cs  (+3 more)
XTramileSolution.PracticalTest/src/XTramileSolution.PracticalTest.Repository/: Configure.cs  XTramileSolution.PracticalTest.Repository.csproj
XTramileSolution.PracticalTest/src/XTramileSolution.PracticalTest.Repository/Domain/: WeatherApiOptions.cs
XTramileSolution.PracticalTest/src/XTramileSolution.PracticalTest.Repository/Entity/: City.cs  Country.cs  Weather.cs
XTramileSolution.PracticalTest/src/XTramileSolution.PracticalTest.Repository/Interface/: ICityRepository.cs  ICountryRepository.cs  IWeatherRepository.cs
XTramileSolution.PracticalTest/src/XTramileSolution.PracticalTest.Repository/JsonResponse/: CityJson.cs  OpenWeatherResponse.cs
XTramileSolution.PracticalTest/src/XTramileSolution.PracticalTest.Repository/MockRepository/: MockCityRepository.cs  MockCountryRepository.cs
XTramileSolution.PracticalTest/src/XTramileSolution.PracticalTest.Repository/ThirdPartyApi/: OpenWeatherRepository.cs
XTramileSolution.PracticalTest/src/XTramileSolution.PracticalTest.Service/: Configure.cs  XTramileSolution.PracticalTest.Service.csproj
XTramileSolution.PracticalTest/src/XTramileSolution.PracticalTest.Service/Application/: CityService.cs  CountryService.cs  WeatherService.cs
XTramileSolution.PracticalTest/src/XTramileSolution.PracticalTest.Service/Helper/: TemperatureHelper.cs
XTramileSolution.PracticalTest/src/XTramileSolution.PracticalTest.Service/Interface/: ICityService.cs  ICountryService.cs  IWeatherService.cs
XTramileSolution.PracticalTest/src/XTramileSolution.PracticalTest.Service/ResourceModel/: CityResourceModel.cs  CountryResourceModel.cs  WeatherResourceModel.cs
XTramileSolution.PracticalTest/src/XTramileSolution.PracticalTest.Service/ServiceModel/: CreateCityServiceModel.cs  CreateCountryServiceModel.cs
(+32 files in other folders)
